name: Windows - RustDesk

on:
  workflow_dispatch:

jobs:
  build:
    name: 開始構造...
    runs-on: windows-latest
    
    steps:
      - name: 下載和安裝必需的軟件
        run: |
          Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: 登入AnyDesk
        run: cmd /c show.bat

      - name: 時間計數器
        run: python time.py